<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas AJAX with data JSON</title>
    <style>
        body {
            background-color: #eee;
        }
        body h1 {
            margin-top: 50px;
            text-align: center;
        }

        body h1 span {
            color: blue;
            text-transform: capitalize;
        }

        body .card {
            border: 1px solid #bbb;
            max-width: 200px;
            border-radius: 5px; 
        }

        .card img {
            width: 100%;
            border-top-left-radius: 5px; 
            border-top-right-radius: 5px;
            margin-bottom: 20px;
        }

        .card .card-body {
            margin-left: 10px;
            text-align: justify;
        }

        .card .card-footer {
            margin-top: 20px;
            border: 1px solid #999;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 10px;
        }

        .card .card-footer button {
            padding: 8px;
            border: 1px solid blue;
            border-radius: 5px;
            color: blue;
            cursor: pointer;
            font-weight: bold;
            transition: .5s ease-in-out;
        }

        .card .card-footer button:hover {
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Channel Youtube <span id="title"></span></h1>
    <center>
        <div class="card">
            <span id="a"></span>
            <div class="card-body">
                Subscriber : <span id="sub"></span> Orang <br>
                Jumlah Video yang Ada : <span id="vid"></span>
            </div>
            <div class="card-footer">
                <button onclick="redirect()">View More</button>
            </div>
        </div>
    </center>
    <script>
        let xhr = new XMLHttpRequest();
        // let url = "https://www.googleapis.com/youtube/v3/channels?part=snippet,statistics&id=UC3EYycYo1dsfvY69CayAYTQ&key=AIzaSyA7K4SUgnME5QTBTYREAT5OIqUsNek98Zg";
        let url = "http://localhost:3000/data.json";
        xhr.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                let data = JSON.parse(this.responseText);
                let items = data['items'][0];
                let thumbnail = items['snippet']['thumbnails']['high']['url'];
                let subscriber = items['statistics']['subscriberCount'];
                let video = items['statistics']['videoCount'];

                let gambar = document.createElement("img");
                gambar.src = thumbnail;
                document.getElementById("a").append(gambar);

                document.getElementById("title").innerHTML = items['snippet']['title'];
                document.getElementById("sub").innerHTML = subscriber;
                document.getElementById("vid").innerHTML = video;
            }
        };
        xhr.open("GET", url, true);
        xhr.send();

        function redirect() {
            location = "https://www.youtube.com/channel/UC3EYycYo1dsfvY69CayAYTQ";
        }
    </script>
</body>
</html>