[12-Apr-2021 21:06:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'wedus'@'localhost' (using password: YES) in /home2/ifcfooud/public_html/function/bootstrap.php on line 3
[12-Apr-2021 21:14:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ifcfooud_asol'@'localhost' (using password: YES) in /home2/ifcfooud/public_html/function/bootstrap.php on line 4
[12-Apr-2021 21:14:19 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ifcfooud_asol'@'localhost' (using password: YES) in /home2/ifcfooud/public_html/function/bootstrap.php on line 4
[12-Apr-2021 21:14:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/ifcfooud/public_html/page/login.php on line 14
[12-Apr-2021 21:14:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home2/ifcfooud/public_html/page/login.php:14
Stack trace:
#0 {main}
  thrown in /home2/ifcfooud/public_html/page/login.php on line 14
[12-Apr-2021 21:15:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home2/ifcfooud/public_html/page/registrasi.php on line 25
[12-Apr-2021 21:16:56 UTC] PHP Notice:  Trying to access array offset on value of type null in /home2/ifcfooud/public_html/page/registrasi.php on line 25
[12-Apr-2021 21:17:32 UTC] PHP Notice:  Trying to access array offset on value of type null in /home2/ifcfooud/public_html/page/registrasi.php on line 25
